
/* Bug fixed & base setting
--------------------------------------------*/
    
    // 1. Clearfix Float ( 清除浮动 )
    .clearfix() {
      &:after {
        display: table;
        content: "";
        clear: both;
      }
      *zoom: 1;
     }
        
    // 2. Text Overflow ( 文本溢出处理 )
    .text-overflow() {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
     }
    
    // 3. ie6/7 块状元素设置为 display: inline-block 的 hack
    .ie7-inline-block(){
        *display: inline;
        *zoom: 1;
     }
    
    // 4. IE7 likes to collapse whitespace on either side of the inline-block elements.
    // Ems because we're attempting to match the width of a space character. Left
    // version is for form buttons, which typically come after other elements, and
    // right version is for icons, which come before. Applying both is ok, but it will
    // mean that space between those elements will be .6em (~2 space characters) in IE7,
    // instead of the 1 space in other browsers.
    
    .ie7-restore-left-whitespace() {
      *margin-left: .3em;
    
      &:first-child {
        *margin-left: 0;
      }
    }
    
    .ie7-restore-right-whitespace() {
      *margin-right: .3em;
    
      &:last-child {
        *margin-left: 0;
      }
    }
    
    // 5. Sizing shortcuts 尺寸设置
    .size(@width,@height) { // 矩形
      width: @width;
      height: @height;
    }
    .square(@size) { // 等边矩形
      .size(@size, @size);
    }

    
/* Cross-Brower CSS3 style that support css3
-----------------------------------------------*/
    
    // 1. opacity ( 透明度 )
    .opacity(@opacity) {
        opacity: @opacity / 100;
        filter: ~"alpha(opacity=@{opacity})";
     }
     
    // 2. Border Radius ( 边框圆角 )
    .border-radius( @radius: 3px ) {
        -webkit-border-radius: @radius;
        -moz-border-radius: @radius;
        border-radius: @radius;
    }
    
    // 3. Box Shadow ( 盒阴影 )
    .box-shadow( @shadow ) {
        -webkit-box-shadow: @shadow;
        -moz-box-shadow: @shadow;
        box-shadow: @shadow;
    }
    // 4. Transitions
    .transition( @transition ) {
      -webkit-transition: @transition;
         -moz-transition: @transition;
          -ms-transition: @transition;
           -o-transition: @transition;
              transition: @transition;
    }
    
    // 5. Transformations
    .rotate( @degrees ) {
      -webkit-transform: rotate(@degrees);
         -moz-transform: rotate(@degrees);
          -ms-transform: rotate(@degrees);
           -o-transform: rotate(@degrees);
              transform: rotate(@degrees);
    }
    .scale( @ratio ) {
      -webkit-transform: scale(@ratio);
         -moz-transform: scale(@ratio);
          -ms-transform: scale(@ratio);
           -o-transform: scale(@ratio);
              transform: scale(@ratio);
    }
    .translate( @x, @y ) {
      -webkit-transform: translate(@x, @y);
         -moz-transform: translate(@x, @y);
          -ms-transform: translate(@x, @y);
           -o-transform: translate(@x, @y);
              transform: translate(@x, @y);
    }
    .skew(@x, @y) {
      -webkit-transform: skew(@x, @y);
         -moz-transform: skew(@x, @y);
          -ms-transform: skew(@x, @y);
           -o-transform: skew(@x, @y);
              transform: skew(@x, @y);
    }
    .translate3d(@x, @y, @z) {
      -webkit-transform: translate(@x, @y, @z);
         -moz-transform: translate(@x, @y, @z);
          -ms-transform: translate(@x, @y, @z);
           -o-transform: translate(@x, @y, @z);
              transform: translate(@x, @y, @z);
    }
    
    
    // 6. Gradient Bar Colors for buttons and alerts
    .gradientBar(@primaryColor, @secondaryColor) {
      #gradient > .vertical(@primaryColor, @secondaryColor);
      border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
      border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
    }
    
    // 7. Gradients ( 渐变 )
    //#gradient {
      .horizontal( @startColor: #555, @endColor: #333 ) { // 水平渐变
        background-color: @endColor;
        background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
        background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
        background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
        background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
        background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
        background-image: linear-gradient(left, @startColor, @endColor); // Le standard
        background-repeat: repeat-x;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
      }
      .vertical( @startColor: #d6065f, @endColor: #b50550 ) { // 垂直渐变
        background-color: mix(@startColor, @endColor, 60%);
        background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
        background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
        background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
        background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
        background-image: linear-gradient(top, @startColor, @endColor); // The standard
        background-repeat: repeat-x;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
      }
      .directional( @startColor: #555, @endColor: #333, @deg: 45deg ) { // 自定义方向渐变
        background-color: @endColor;
        background-repeat: repeat-x;
        background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
        background-image: -ms-linear-gradient(@deg, @startColor, @endColor); // IE10
        background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
        background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
        background-image: linear-gradient(@deg, @startColor, @endColor); // The standard
      }
   // }
    // 8. Reset filters for IE
    .reset-filter() {
      filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
    }
    
    // 9. Placeholder text
    .placeholder(@color: @placeholderText) {
        &:-moz-placeholder {
            color: @color;
        }
        &:-ms-input-placeholder {
            color: @color;
        }
        &::-webkit-input-placeholder {
            color: @color;
        }
    }
    
    // 10. User select : For selecting text on the page
    .user-select( @select: none ) {
      -webkit-user-select: @select;
         -moz-user-select: @select;
          -ms-user-select: @select;
           -o-user-select: @select;
              user-select: @select;
    }
    
    // Webkit-style focus
    .tab-focus() {
      // Webkit
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    
    // 11. Button backgrounds
    .buttonBackground(@startColor, @endColor) {
      // gradientBar will set the background to a pleasing blend of these, to support IE<=9
      .gradientBar(@startColor, @endColor);
      *background-color: @endColor; /* Darken IE7 buttons by default so they stand out more given they won't have borders */
      .reset-filter();
    
      // in these cases the gradient won't cover the background, so we override
      &:hover, &:active, &.active, &.disabled, &[disabled] {
        background-color: @endColor;
        *background-color: darken(@endColor, 5%);
      }
    
      // IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
      &:active,
      &.active {
        background-color: darken(@endColor, 10%) e("\9");
      }
    }
    //box-sizing
    .border-box(){
        box-sizing:border-box;
        -moz-box-sizing:border-box; 
        -webkit-box-sizing:border-box; 
    }
    .content-box(){
        box-sizing:content-box;
        -moz-box-sizing:content-box; 
        -webkit-box-sizing:content-box; 
    }