// Base Stylesheet <基本重置样式>

html, body, div, h1, h2, h3, h4, h5, h6, img,
ul,ol,li,dl,dt,dd,pre,code, p, blockquote, hr,
table, thead, tbody, tfoot, tr, td, th, colgroup, col,
form, label, input, fieldset, legend, button, select, textarea,
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    margin: 0;
    padding: 0;
}

// Display block in IE6-9 and FF3
// -------------------------

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
// Base setting
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}


body, button, input, select, textarea {
    font: 12px/1.5 Arial,"Microsoft YaHei","SimSun","SimHei";
}

// fixed IMG bug in HTML5 doctype
img {
    vertical-align: bottom;
}

h1, h2, h3, h4, h5, h6 {
    font-size:100%;
    font-weight:bold;
}

fieldset, img {
    border:0 none;
}

del {
    text-decoration: line-through; 
}

ul, ol {
    list-style: none;
}

//Anchor focus & active status
a:focus,
a:active {
    outline: none;
}
a, ins {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}

// Prevents sub and sup affecting line-height in all browserss
sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}

// Table
table {
    border-collapse: collapse;
    border-spacing: 0;
}
th {
    text-align: inherit;
}


//Forms

// Font size in all browsers, margin changes, misc consistency
button,
input,
label,
select,
textarea {
    margin: 0;
    font-size: 100%;
    vertical-align: middle;
}

button,
input {
    *overflow: visible; // Inner spacing ie IE6/7
    line-height: normal; // FF3/4 have !important on line-height in UA stylesheet
    border: 0 none;
}
button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner{ // Inner padding and border oddities in FF3/4
    margin: 0;
    padding: 0;
    border: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer; // Cursors on all buttons applied consistently
    -webkit-appearance: button; // Style clickable inputs in iOS
}
label {
    margin-right: 10px;
}
input[type="search"] { // Appearance in Safari/Chrome
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none; // Inner-padding issues in Chrome OSX, Safari 5
}
textarea {
    overflow: auto\9; // Remove vertical scrollbar in IE6-9
    vertical-align: top; // Readability and alignment cross-browser
}
html, body {
	height: 100%;
}

